[33mcommit 6daed90c46eab62c4509711e523f14067c6b206d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 09:52:12 2018 -0300

    adicionado e removido linhas

[33mcommit 5d27da8d401c94a7319f05a39425e3b111cb2ddf[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 09:38:02 2018 -0300

    alterando o readme

[33mcommit 3f02e3d9248d3ac19c133af3f40626fbeb278754[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 09:27:49 2018 -0300

    Criando o style

[33mcommit 35c177c137d501eccd254a2248b04007cbf88104[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 09:23:33 2018 -0300

    alteraçao no exemplos

[33mcommit faab864f64b530aefc33e8921d6699b965619010[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 09:21:21 2018 -0300

    alterações e exemplos de git

[33mcommit 25fe4a791ba9ee8daac1658be957ce06ee41f068[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Thu May 31 08:33:11 2018 -0300

    alteraçoes feitas

[33mcommit 4e7a8b1cf68f7aba66984f778c20402ea2bbdfba[m
Author: (AndreFreitas) <(amfcomputadores@gmail.com)>
Date:   Wed May 30 20:22:52 2018 -0300

    Primeiro Commit
